is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = UAS_PROGMOB_GS2223_72200396
build_property.RootNamespace = UAS_PROGMOB_GS2223_72200396
build_property.ProjectDir = D:\Web Assembly\UAS_PROGMOB_GS2223_72200396\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Web Assembly\UAS_PROGMOB_GS2223_72200396
build_property._RazorSourceGeneratorDebug = 

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/Pages/MenuComments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudUNvbW1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/Pages/MenuPhotos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVBob3Rvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/Pages/MenuPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVBvc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/Pages/MenuUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVVzZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5msqp16cgl

[D:/Web Assembly/UAS_PROGMOB_GS2223_72200396/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xcxs91wyeg
